# Db2OdbcConfigReader

./: .classpath  .project  README.md  pom.xml  setenv.bat
src/main/java/pl/slawas/db2odbcconfigreader/: JdbcConfigData.java  JdbcConfigReader.java
src/main/java/pro/ibpm/gs/db2odbcconfigreader/: JdbcConfigData.java  JdbcConfigReader.java
src/test/java/pl/slawas/db2odbcconfigreader/: JdbcConfigReaderTest.java
src/test/java/pro/ibpm/gs/db2odbcconfigreader/: JdbcConfigReaderTest.java
src/test/resources/: log4j.properties
src/test/resources-filtered/: test.properties
